.aboutus-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background: url('../assets/g.jfif') no-repeat center center; /* Add background image */
    background-size: cover; /* Ensure the image covers the entire container */
    font-family: 'Roboto', sans-serif;
    overflow: hidden; /* Prevent scrolling */
    position: fixed; /* Fix the container to the viewport */
    top: 0;
    left: 0;
  }
   
  /* Navigation Bar */
  .home-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4a5568;
    padding: 16px 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
   
  .home-logo {
    font-size: 20px;
    font-weight: bold;
    color: white;
  }
   
  .home-nav-links {
    display: flex;
    gap: 20px;
    color: white;
  }
  .nav-link:hover{
    color:#d63384
  }
   
  .nav-link {
    font-size: 16px;
    color: white;
    transition: color 0.3s ease;
    cursor: pointer;
  }
   
  /* .nav-link.active {
    text-decoration: underline;
  } */
  /* .nav-link:hover{
    color:#d63384;
  } */
   
  /* About Us Content */
  .aboutus-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 20px;
  }
   
  .aboutus-heading {
    font-size: 2.5rem;
    color: #1a1a1a;
    margin-bottom: 10px;
  }
   
  .aboutus-intro {
    font-size: 1rem;
    color: #555;
    text-align: center;
    max-width: 800px;
    margin-bottom: 30px;
  }
   
  .aboutus-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
   
  .aboutus-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
   
  .aboutus-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }
   
  .card-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
   
  .card-email {
    font-size: 0.9rem;
    color: #555;
  }