/* Light Mode Styles */
:root {
  --background-color: #ffffff;
  --text-color: #000000;
  --table-header-bg: #007bff;
  --table-header-text: #ffffff;
  --table-row-bg: #f8f9fa;
  --active-status-color: green;
  --inactive-status-color: red;
}

/* Dark Mode Styles */
.dark-mode {
  --background-color: #1e1e1e;
  --text-color: #ffffff;
  --table-header-bg: #444;
  --table-header-text: #ffffff;
  --table-row-bg: #2a2a2a;
  --active-status-color: #4caf50;
  --inactive-status-color: #f44336;
}

/* Apply Theme */
.atm-table-container {
  padding: 20px;
  background-color: var(--background-color);
  color: var(--text-color);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 100vh;
}

/* Title */z
.atm-table-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--text-color);
}

/* Table */
.atm-table-custom {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--background-color);
  color: var(--text-color);
}

.atm-table-custom th,
.atm-table-custom td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.atm-table-custom th {
  background-color: var(--table-header-bg);
  color: var(--table-header-text);
}

/* Status Colors */
.atm-status-active {
  color: var(--active-status-color);
  font-weight: bold;
}

.atm-status-inactive {
  color: var(--inactive-status-color);
  font-weight: bold;
}

/* Toggle Switch */
.atm-toggle-switch {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}

/* Button for Adding ATM */
.add-atm-btn {
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.add-atm-btn:hover {
  background-color: #0056b3;
}

/* Popup Background */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Popup Box */
.popup-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  text-align: center;
}

.popup-box h3 {
  margin-bottom: 15px;
}

.popup-box label {
  display: block;
  font-weight: bold;
  margin: 5px 0;
}

.popup-box select,
.popup-box input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

/* Popup Buttons */
.popup-buttons {
  display: flex;
  justify-content: space-between;
}

.popup-buttons button {
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.popup-buttons button:first-child {
  background-color: #28a745;
  color: white;
}

.popup-buttons button:last-child {
  background-color: #dc3545;
  color: white;
}

/* Updated Toggle Log Buttons Styles */
.log-toggle-buttons {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: 20px auto;
  border: 1px solid var(--table-header-bg);
  border-radius: 30px;
  overflow: hidden;
  /* Remove width: fit-content; so container expands */
}

.log-toggle-buttons button {
  flex: 1; /* Equal width for both buttons */
  background: transparent;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  text-align: center;
  color: var(--table-header-bg);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.log-toggle-buttons button:disabled {
  background-color: var(--table-header-bg);
  color: var(--table-header-text);
  cursor: default;
}

.log-toggle-buttons button:not(:last-child) {
  border-right: 1px solid var(--table-header-bg);
}

.log-toggle-buttons button svg {
  color: inherit;
}

/* Optionally, style the logs table for spacing */
.atm-log-table {
  margin-top: 10px;
}
