/* General Styles */
.home-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background: url('../assets/g.jfif') no-repeat center center; /* Add background image */
    background-size: cover; /* Ensure the image covers the entire container */
    font-family: 'Roboto', sans-serif; /* Updated font style */
    overflow: hidden; /* Prevent scrolling */
    position: fixed; /* Fix the container to the viewport */
    top: 0;
    left: 0;
  }
   
  /* Navigation Bar */
  .home-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background-color: #4a5568;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
   
  .home-logo {
    font-size: 20px;
    font-weight: bold;
    color: white;
  }
   
  .home-nav-links {
    display: flex;
    text-decoration: underline;
    gap: 20px;
    color: white;
  }
  .nav-links:hover{
    color:#d63384
  }
   
  .nav-link {
    font-size: 16px;
    color: white;
    transition: color 0.3s ease;
  }
   
  .nav-link:hover {
    color: #d63384; /* Pink on hover */
  }
   
  .nav-link.active {
    text-decoration: underline;
  }
   
  .home-nav-button {
    padding: 8px 16px;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    background: linear-gradient(to right, #007bff, #0056b3); /* Blue gradient */
    border: none;
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
  }
   
  .home-nav-button:hover {
    transform: scale(1.05); /* Slight scaling */
    background: linear-gradient(to right, #0056b3, #003f7f); /* Darkened blue gradient */
  }
   
  /* Main Content */
  .home-content {
    display: flex;
    flex: 1;
    padding: 20px;
  }
   
  .home-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
   
  .main-heading {
    font-size: 3rem; /* 3xl */
    font-weight: bold;
    color: #1a1a1a; /* Dark blue */
    font-family: 'Georgia', serif; /* Updated font style for heading */
    margin-bottom: 10px;
  }
   
  .subheading {
    font-size: 18px; /* Increased font size */
    color: #4a4a4a; /* Slightly darker gray */
    font-family: 'Arial', sans-serif; /* Updated font style */
    margin-bottom: 20px;
    text-align: center; /* Align text to the middle */
    line-height: 1.6; /* Improve readability */
  }
   
  .cta-button {
    padding: 8px 16px; /* Reduced width */
    font-size: 14px; /* Slightly smaller font size */
    text-transform: uppercase;
    color: white;
    background: linear-gradient(to right, #007bff, #0056b3); /* Blue gradient */
    border: none;
    border-radius: 10px; /* Rounded corners */
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
    align-self: center; /* Center the button */
  }
   
  .cta-button:hover {
    transform: scale(1.05); /* Slight scaling */
    background: linear-gradient(to right, #0056b3, #003f7f); /* Darkened blue gradient */
  }
   
  /* Right Column */
  .home-illustration {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
   
  .atm-illustration {
    width: 80%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    border-radius: 10px;
  }
   
  /* Responsive Design */
  @media (max-width: 768px) {
    .home-content {
      flex-direction: column;
    }
   
    .home-text, .home-illustration {
      width: 100%;
    }
   
    .main-heading {
      font-size: 2rem;
    }
   
    .subheading {
      font-size: 12px;
    }
  }