/* Sidebar */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background: #2c3e50;
  color: white;
  transition: all 0.3s ease;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar.open {
  width: 250px;
}

.sidebar.closed {
  width: 60px;
}

.sidebar-header {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #34495e;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 1.2rem;
  white-space: nowrap;
}

.toggle-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  font-size: 1.2rem;
}

.menu-items {
  padding: 20px 0;
}

.menu-item {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.menu-item:hover {
  background: #34495e;
}

.menu-item .icon {
  font-size: 1.2rem;
  min-width: 30px;
}

.menu-item .title {
  margin-left: 10px;
  white-space: nowrap;
}

.sidebar-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #34495e;
  padding: 15px;
}

/* Adjust main content layout */
.main-content {
  margin-left: 250px; /* Default sidebar open */
  transition: margin-left 0.3s ease;
  padding: 20px;
  width: calc(100% - 250px);
}

.main-content.sidebar-closed {
  margin-left: 60px;
  width: calc(100% - 60px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar.open {
    width: 200px;
  }

  .main-content {
    margin-left: 200px;
    width: calc(100% - 200px);
  }

  .main-content.sidebar-closed {
    margin-left: 60px;
    width: calc(100% - 60px);
  }
}

.profile-icon{
  cursor: pointer;
  display: flex;
  align-items: center;
 }
 .profile-detail-item{
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
 }

 .logout-button{
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  font-size: 15px;
  font-weight: bold;
 }

.profile-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom:10px;
  cursor: pointer;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-info p {
  margin: 0;
}

.username {
  font-weight: bold;
}

.role {
  font-size: 0.8rem;
  opacity: 0.8;
}