body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 100vh;
}

h1 {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.dropdown-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.dropdown-group {
  flex: 1;
  min-width: 200px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  background-color: #fff;
}

select:disabled {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

.atm-details {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 6px;
  margin-top: 20px;
}

.atm-details h2 {
  margin-top: 0;
  color: #444;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: bold;
  color: #666;
}

.detail-value {
  color: #333;
}

.detail-row.total {
  background-color: #e6f7ff;
  padding: 12px;
  border-radius: 4px;
  margin-top: 10px;
  font-weight: bold;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #666;
  font-style: italic;
}

.error-message {
  color: #d32f2f;
  background-color: #fde0e0;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
}